# Configuración del servidor
PORT=3000

# JWT Secret Key - CAMBIAR por una clave única y segura
JWT_SECRET=your_super_secret_jwt_key_here

# Configuración PostgreSQL
DB_HOST=localhost
DB_USER=your_postgres_username
DB_PASSWORD=your_postgres_password
DB_NAME=softjobs
DB_PORT=5432